# miami-heat-scouting

./: .gitignore  README.md  heat-scouter.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  stylecop.json
API.Common/: API.Common.csproj
API.Common/DTO/: GroupPlayer.cs  GroupScoutingReport.cs  GroupScoutingResult.cs  League.cs  Player.cs  ScoutingReport.cs  Team.cs  TeamPlayer.cs  User.cs
API.Common/Models/: ApiResponse.cs  ValidationError.cs
API.Common/Models/Input/: IncomingScoutingReport.cs
API.Common/Models/Response/: GetAllLeaguesResponse.cs  GetAllPlayersResponse.cs  GetAllScoutingReportsResponse.cs  GetAllUsersResponse.cs  GetScoutingReportsByScoutResponse.cs  GetScoutingReportsResponse.cs  GetTeamsResponse.cs  InsertScoutingReportResponse.cs  SearchPlayerResponse.cs
API.Data/: API.Data.csproj  DbContextExtensions.cs  OutputParameter{TValue}.cs  ScoutContext.cs
API.Data/Entities/: League.cs  Player.cs  Scout.cs  ScoutingReport.cs  Team.cs  TeamPlayer.cs  User.cs
API.Data/Models/: ApiResponse.cs
API.Data/Models/Input/: IncomingScoutingReport.cs
API.Data/Models/Response/: InsertScoutingReportResponse.cs
API.Data/Repository/: LeagueRepository.cs  PlayerRepository.cs  ScoutingReportRepository.cs  TeamPlayerRepository.cs  TeamRepository.cs  UserRepository.cs
API.Data/Repository/Interfaces/: ILeagueRepository.cs  IPlayerRepository.cs  IScoutingReportRepository.cs  ITeamPlayerRepository.cs  ITeamRepository.cs  IUserRepository.cs
API.Services/: API.Services.csproj  LeagueService.cs  PlayerService.cs  ScoutingReportService.cs  TeamPlayerService.cs  TeamsService.cs  UserService.cs
API.Services/Interfaces/: ILeagueService.cs  IPlayerService.cs  IScoutingReportService.cs  ITeamPlayerService.cs  ITeamsService.cs  IUserService.cs
API/Controllers/: LeagueController.cs  PlayerController.cs  ScoutingReportController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
API/Data/: ScoutContext.cs
API/Entities/: League.cs  Player.cs  Scout.cs  ScoutingReport.cs  Team.cs  TeamPlayer.cs
API/Properties/: launchSettings.json
API/Services/: TeamsService.cs
API/Services/Interfaces/: ITeamsService.cs
API/Validators/: IncomingScoutingReportValidator.cs
